RestSys.Client/Views/OrderDetail.xaml

<Page
    x:Name="pageRoot"
    x:Class="RestSys.Client.Views.OrderDetail"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestSys.Client.Views"
    xmlns:common="using:RestSys.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <common:IntToBooleanConverter x:Key="i2bConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="lstOrderItems" SelectionChanged="lstOrderItems_SelectionChanged" Margin="12" RightTapped="lstOrderItems_RightTapped">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding State, Mode=TwoWay, Converter={StaticResource i2bConverter}}" Click="chcItemDispatched_Click" Name="chcItemDispatched"/>
                            <TextBlock Text="{Binding Product.Title}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <local:Navigation x:Name="navProductMenu" Grid.Column="2" Margin="12" ProductSelected="navProductMenu_ProductSelected"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Uzavřít objednávku" Icon="UnPin" Name="btnCloseOrder" Click="btnCloseOrder_Click"/>
            <AppBarButton Label="Učtenka" Icon="TwoPage" Name="btnReceipt" Click="btnReceipt_Click"/>
            <AppBarButton Label="Stornovat Položku" Name="btnItemRemoval" Icon="Remove">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="Opravdu chcete tuto položku označit jako zrušenou?" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Text="{Binding ElementName=lstOrderItems, Path=SelectedItem.Product.Title}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <Button Content="Označit" Margin="0,8,0,0" Name="btnRemoveItem" Click="btnRemoveItem_Click" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Obnovit" Name="btnReload" Icon="Refresh" Click="btnReload_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
