RestSys.Client/Views/Orders.xaml

<Page
    x:Name="pageRoot"
    x:Class="RestSys.Client.Views.Orders"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestSys.Client.Views"
    xmlns:common="using:RestSys.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"  IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="Objednávky"/>
        </Grid>
        <Grid Name="contentRoot" Grid.Row="1" Margin="20">
            <GridView Name="grdOrders" SelectionMode="Single">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Button Width="100" Height="100" Padding="2" Name="btnSelectOrder" Click="btnSelectOrder_Click">
                            <TextBlock Text="{Binding Title}"/>
                        </Button>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Nová objednávka" Name="btnNewOrder">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Width="200">
                            <TextBlock Text="Nová objednávka" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Text="Název:" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBox Name="txtNewOrderName" Margin="0,8,0,0"/>
                            <Button HorizontalAlignment="Right" Name="btnAddOrder" Content="Vytvořit" Margin="0,6,0,0" Click="btnAddOrder_Click"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Refresh" Label="Obnovit" Name="btnRefresh" Click="btnRefresh_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
