RestSys.Client/Views/Receipt.xaml

<Page
    x:Name="pageRoot"
    x:Class="RestSys.Client.Views.Receipt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestSys.Client.Views"
    xmlns:common="using:RestSys.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridView Name="grdOrderItems" SelectionMode="Extended" SelectionChanged="grdOrderItems_SelectionChanged" Margin="12">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Product.Title}" Margin="6" Width="320"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <StackPanel Grid.Column="1" Margin="12">
                <TextBlock Text="Shrnutí:" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Name="lblReceiptSummary" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Name="lblReceiptTotal" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
            <WebView Name="webReceipt" Grid.Column="2" Margin="12"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Účtenka" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Označit vše" Icon="SelectAll" Name="btnSelectAll" Click="btnSelectAll_Click"/>
            <AppBarButton Label="Potvrdit účtenku" Icon="Accept" Name="btnAcceptReceipt">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="Opravdu chcete potvrdit účtenku?" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                                <Run Text="Účtenka a její položky budou uzavřeny"/>
                                <LineBreak/>
                                <Run Text="a nebude je již možné upravovat."/>
                            </TextBlock>
                            <Button HorizontalAlignment="Right" Content="Potvrdit" Margin="0,20,0,0" Name="btnCreateReceipt" Click="btnCreateReceipt_Click"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
